# talifun-web

./: .gitignore  LICENSE.txt  README.markdown  Talifun-Crusher.CommandLine.nuspec  Talifun-Crusher.MsBuild.nuspec  Talifun-Web.Crusher.Module.nuspec  Talifun-Web.Crusher.MsBuild.nuspec  Talifun-Web.Crusher.nuspec  Talifun-Web.CssSprite.Module.nuspec  Talifun-Web.CssSprite.nuspec  Talifun-Web.Merged.nuspec  Talifun-Web.nuspec  Talifun-Web.sln  Talifun.Crusher.CommandLine.nuspec  Talifun.Crusher.Module.nuspec  Talifun.Crusher.MsBuild.nuspec  Talifun.Web.sln  build.cmd  build.ps1
.nuget/: packages.config
BuildScripts/: Build.fbp6  Upload.ps1  talifun.web.nuspec
IpAddressAuthentication.Demo/: Default.aspx  IpAddressAuthentication.Demo.csproj  Web.config
IpAddressAuthentication.Demo/Properties/: AssemblyInfo.cs
NuGet/: Talifun.Web.Crusher.nuspec  Talifun.Web.nuspec  build.bat
NuGet/Transforms/: Talifun.Web.Crusher.web.config.transform
StaticFileGenericHandler.Demo/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  StaticFile.ashx  StaticFile.ashx.cs  StaticFileGenericHandler.Demo.csproj  Web.config
StaticFileGenericHandler.Demo/Properties/: AssemblyInfo.cs
Talifun.Crusher/: Program.cs  Talifun.Crusher.csproj
Talifun.Crusher/Options/: OptionContext.cs  OptionException.cs  OptionSet.cs  OptionValueCollection.cs  OptionValueType.cs
Talifun.Web/: Talifun.Web.csproj  packages.config
Talifun.Web.Examples/Compress.Demo/: Compress.Demo.csproj  Default.aspx  Web.config
Talifun.Web.Examples/Crusher.Demo/: CrushedPage.aspx  Crusher.Demo.csproj  DebugCrushedPage.aspx  Default.aspx  UncrushedPage.aspx  UrlCrushedPage.aspx  Web.config
Talifun.Web.Examples/CssSprite.Demo/: BadCssSprite.aspx  CssSprite.Demo.csproj  Default.aspx  GoodCssSprite.aspx  Web.config
Talifun.Web.Examples/IpAddressAuthentication.Demo/: Default.aspx  IpAddressAuthentication.Demo.csproj  Web.config
Talifun.Web.Examples/LogUrl.Demo/: Default.aspx  Global.asax  Global.asax.cs  LogUrl.Demo.csproj  Web.config
Talifun.Web.Examples/RegexUrlAuthorization.Demo/: Default.aspx  RegexUrlAuthorization.Demo.csproj  Web.config  login.aspx
Talifun.Web.Examples/StaticFile.Demo/: Default.aspx  StaticFile.Demo.csproj  Web.config
Talifun.Web.Examples/StaticFileGenericHandler.Demo/: StaticFile.ashx  StaticFile.ashx.cs  StaticFileGenericHandler.Demo.csproj  Web.config
Talifun.Web.Mvc/: Talifun.Web.Mvc.csproj
Talifun.Web.Mvc.Examples/StaticFile.Demo/: Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  StaticFile.Demo.csproj  Web.config
Talifun.Web.Mvc/Properties/: AssemblyInfo.cs
Talifun.Web.Tests/: AssertionExtensions.cs  Talifun.Web.Tests.csproj
Talifun.Web.Tests/Helper/: HasherTests.cs  MimeTyperTest.cs  MimeTyperTests.cs
Talifun.Web.Tests/Http/: EntityResponseFullTests.cs  EntityResponseMultiPartTests.cs  EntityResponseSinglePartTests.cs  FullEntityResponseTests.cs  HttpRequestHeaderHelperTests.cs  HttpResponseHeaderHelperTests.cs  MultipleByteRangeResponseTests.cs  MultiplePartEntityResponseTests.cs  PartialEntityResponseTests.cs  SingleByteRangeResponseTests.cs  SinglePartEntityResponseTests.cs  TransmitEntityStrategyForByteArrayTests.cs  TransmitEntityStrategyForFileTests.cs  TransmitEntityStrategyForIISTests.cs  TransmitEntityStrategyForStreamTests.cs
Talifun.Web.Tests/Properties/: AssemblyInfo.cs
Talifun.Web.UrlRewriter/: StaticUrlTransformBase.cs  Talifun.Web.UrlRewriter.csproj
Talifun.Web.UrlRewriter.Examples/UrlReWriter.Demo.CustomUrlRewriter/: StaticUrlTransform.cs  UrlReWriter.Demo.CustomUrlRewriter.csproj
Talifun.Web.UrlRewriter.Examples/UrlRewriter.Demo/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  UrlRewriter.Demo.csproj  Web.config  rewriter.config
Talifun.Web.UrlRewriter.References/: Intelligencia.UrlRewriter.xml
Talifun.Web.UrlRewriter/Properties/: AssemblyInfo.cs
Talifun.Web/Cache/: HttpCacheManager.cs
Talifun.Web/Compress/: CompressionModuleHelper.cs  Decryptor.cs  EmptyMembershipProvider.cs  PageCompressionModule.cs  Quadruplet.cs  SR.cs  WebResourceCompressionModule.cs
Talifun.Web/Configuration/: CurrentConfigurationElementCollection.cs  CurrentConfigurationManager.cs  NamedConfigurationElement.cs
Talifun.Web/Crusher/: CrushCssHelper.cs  CrushJsHelper.cs  CrusherManager.cs  CrusherModule.cs  CssAssetsFileHasher.cs  CssCompressionType.cs  CssControl.cs  CssCrushedOutput.cs  CssCrusher.cs  CssFile.cs  CssFileProcessor.cs  CssPathRewriter.cs  ICssAssetsFileHasher.cs  ICssCrusher.cs  ICssPathRewriter.cs  IJsCrusher.cs  IPathProvider.cs  JsCacheItem.cs  JsCompressionType.cs  JsControl.cs  JsCrushedOutput.cs  JsCrusher.cs  JsFile.cs  JsFileProcessor.cs  PathProvider.cs
Talifun.Web/CssSprite/: CssSpriteCacheItem.cs  CssSpriteCreator.cs  CssSpriteHelper.cs  CssSpriteManager.cs  CssSpriteModule.cs  ICssSpriteCreator.cs  ImageFile.cs  SpriteElement.cs  SquarenessComparer.cs
Talifun.Web/Helper/: FileHelper.cs  (+11 more)
lib/: Intelligencia.UrlRewriter.xml
src/: GlobalAssemblyInfo.cs
tools/: Install.ps1  Talifun.Crusher.MsBuild.targets
tools/NuGet/: Talifun.Web.Crusher.nuspec
tools/net35/: Install.ps1  Uninstall.ps1  talifun.crusher.msbuild.targets
tools/net40/: Install.ps1  Uninstall.ps1
tools/net45/: Install.ps1
transforms/: Talifun.Crusher.CommandLine.web.config.transform  Talifun.Crusher.Module.web.config.transform  Talifun.Crusher.MsBuild.web.config.transform  Talifun.Web.Crusher.web.config.transform  Talifun.Web.CssSprite.web.config.transform  talifun.crusher.msbuild.targets
(+634 files in other folders)
