<configuration>
	<configSections>
		<section name="CssSprite" type="Talifun.Web.CssSprite.Config.CssSpriteSection, Talifun.Web" requirePermission="false" allowDefinition="MachineToApplication"/>
	</configSections>
	<CssSprite xmlns="urn:cssSprite">
		<cssSpriteGroups>
			<!-- Css sprite group to create -->
			<!--
			<cssSpriteGroup name="MenuIconsSprite" imageOutputFilePath="~/Content/Images/MenuIcons.png" cssOutputFilePath="~/Content/Css/MenuIcons.css">
				<files>
					<file name="AddIcon" filePath="~/Content/Images/AddIcon.png"/>
					<file name="AddIconHover" filePath="~/Content/Images/AddIconHover.png"/>
					<file name="AddIconSelected" filePath="~/Content/Images/AddIconSelected.png"/>
					<file name="EditIcon" filePath="~/Content/Images/EditIcon.png"/>
					<file name="EditIconHover" filePath="~/Content/Images/EditIconHover.png"/>
					<file name="EditIconSelected" filePath="~/Content/Images/EditIconSelected.png"/>
					<file name="DeleteIcon" filePath="~/Content/Images/DeleteIcon.png"/>
					<file name="DeleteIconHover" filePath="~/Content/Images/DeleteIconHover.png"/>
					<file name="DeleteIconSelected" filePath="~/Content/Images/DeleteIconSelected.png"/>
				</files>
			</cssSpriteGroup>
			<cssSpriteGroup name="HeadingsSprite" imageOutputFilePath="~/Content/Images/Headings.png" cssOutputFilePath="~/Content/Css/Headings.css">
				<files>
					<file name="AddHeading" filePath="~/Content/Images/AddHeading.png"/>
					<file name="EditHeading" filePath="~/Content/Images/EditHeading.png"/>
					<file name="DeleteHeading" filePath="~/Content/Images/DeleteHeading.png"/>
				</files>
			</cssSpriteGroup>
			-->
		</cssSpriteGroups>
	</CssSprite>
	<system.web>
		<httpModules>
			<!-- Only recommended when doing local development or using a CMS thats allows people to change images
			rather use Talifun.Crusher.MsBuild as part of your build -->
			<!--
			<add name="CssSpriteModule" type="Talifun.Web.CssSprite.CssSpriteModule, Talifun.Web"/>
			-->
		</httpModules>
	</system.web>
	<system.webServer>
		<modules>
			<!-- Only recommended when doing local development or using a CMS thats allows people to change images
			rather use Talifun.Crusher.MsBuild as part of your build script -->
			<!--
			<add name="CssSpriteModule" type="Talifun.Web.CssSprite.CssSpriteModule, Talifun.Web" />
			-->
		</modules>
	</system.webServer>
</configuration>