<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  	<PropertyGroup>
    	<CrusherMsBuildImported>true</CrusherMsBuildImported>
  	</PropertyGroup>

  	<PropertyGroup>
		<CopyAllFilesToSingleFolderForPackageDependsOn>
		CrusherGeneratedFiles;
		$(CopyAllFilesToSingleFolderForPackageDependsOn);
		</CopyAllFilesToSingleFolderForPackageDependsOn>
	</PropertyGroup>

  	<PropertyGroup>
		<CopyAllFilesToSingleFolderForMsdeployDependsOn>
		CrusherGeneratedFiles;
		$(CopyAllFilesToSingleFolderForMsdeployDependsOn);
		</CopyAllFilesToSingleFolderForMsdeployDependsOn>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFrameworkVersion)' == 'v3.5'">
			<PropertyGroup>
				<CrusherBinDirectoryPath>$(SolutionDir)packages\Talifun.Crusher.3.0.0.4\tools\net35</CrusherBinDirectoryPath>
				<AssemblyFile>net35\Talifun.Crusher.MsBuild.dll</AssemblyFile>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFrameworkVersion)' == 'v4.0'">
			<PropertyGroup>
				<CrusherBinDirectoryPath>$(MSBuildThisFileDirectory)\net40</CrusherBinDirectoryPath>
				<AssemblyFile>net40\Talifun.Crusher.MsBuild.dll</AssemblyFile>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFrameworkVersion)' == 'v4.5'">
			<PropertyGroup>
				<CrusherBinDirectoryPath>$(MSBuildThisFileDirectory)\net45</CrusherBinDirectoryPath>
				<AssemblyFile>net45\Talifun.Crusher.MsBuild.dll</AssemblyFile>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<CrusherBinDirectoryPath>$(SolutionDir)packages\Talifun.Crusher.3.0.0.4\tools\net35</CrusherBinDirectoryPath>
				<AssemblyFile>net35\Talifun.Crusher.MsBuild.dll</AssemblyFile>
			</PropertyGroup>			
		</Otherwise>
	</Choose>

	<UsingTask TaskName="Talifun.Crusher.MsBuild.CrusherTask" AssemblyFile="$(AssemblyFile)"/>
	<Target Name="Crusher" AfterTargets="Build" >
		<CrusherTask ConfigFilePath="$(ProjectDir)web.config" BinDirectoryPath="$(CrusherBinDirectoryPath)" >
			<Output TaskParameter="OutputFilePaths" ItemName="OutputFilePaths"/>
			<Output TaskParameter="OutputFileRelativePaths" ItemName="OutputFileRelativePaths"/>
		</CrusherTask>
	</Target>

	<Target Name="CrusherGeneratedFiles">
		<ItemGroup>
			<FilesForPackagingFromProject Include="@(OutputFileRelativePaths)">
				<DestinationRelativePath>%(RelativeDir)%(Filename)%(Extension)</DestinationRelativePath>
			</FilesForPackagingFromProject>
		</ItemGroup>
	</Target>
</Project>